[gd_scene format=3 uid="uid://03rrsj20k2i0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_7dm0k"]
size = Vector3(60, 2, 60)

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]
size = Vector3(60, 2, 60)

[node name="Main" type="Node" unique_id=1594112105]

[node name="Water" type="StaticBody3D" parent="." unique_id=103940232]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Water" unique_id=530563644]
shape = SubResource("BoxShape3D_7dm0k")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Water" unique_id=607654415]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.467, -1, -2.3)
mesh = SubResource("BoxMesh_ig7tw")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=884297610]
transform = Transform3D(-0.9827454, 0.18496338, -3.1614906e-08, -0.08164795, -0.43381092, 0.897297, 0.16596699, 0.88181436, 0.44142753, 0.086811066, 22.837555, 0.51080704)
shadow_enabled = true
